# DonateEasy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app_devs/DonateEasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_devs/DonateEasy/: ApiInterface.java  Dashboard.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyProfile.java  PlaceOnMapFragment.java  PlacesPOJO.java  ProcessOTP.java
app/src/main/java/com/app_devs/DonateEasy/Users/: APIClient.java  Dashboard.java  DisplayNGO.java  PlacesRecyclerViewAdapter.java  RecyclerViewAdapter.java  ResultantDistanceMatrix.java  StoreModel.java
app/src/main/res/drawable/: layout_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_display_n_g_o.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_place_on_map_fragment.xml  activity_process_o_t_p.xml  layout.xml  ngo_cards.xml  places_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app_devs/DonateEasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
