<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile"/>
    <item
        android:id="@+id/payment"
        android:icon="@drawable/ic_baseline_payments_24"
        android:title="@string/payment"/>
    <item
        android:id="@+id/Refer"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="@string/refer_to_friend"/>

</menu>